const MapPract = () => {
  const nums = [1, 2, 3, 4, 5];
  // let output = nums.map((number) => number * number);
  // console.log(output);  <p>[{output+''}]</p>
  return (
      <div className="map-sec">
        {nums.map((number) => {
          return <p>{number * number}</p>;
        })}
      </div>
    



const names = ["Vinayaka", "Saraswathi", "Baba", "Lakshmi", "Ramas"];
return (
  <div className="map-sec">
    {names.map((name) => {
    return <p>{name.toLocaleUpperCase()}</p>;
    })}
  </div>
};

const names = ["ainayaka", "saraswathi", "baba", "lakshmi", "ramas"];
let output = names.map((name) => capitalize(name));

const names = ["ainayaka", "saraswathi", "baba", "lakshmi", "ramas"];
return (
<div>
  <div className="map-sec">
    {names.map((name) => {
    return <p>["{name[0].toUpperCase() + name.slice(1)}"]</p>;
    })}
  </div>
---==========
  Boxes.js
  function toggle(id) {
  setboxData((prevSqur) => {
  const newSqur = [];
  for (let i = 0; i < prevSqur.length; i++) { const currentSqur=prevSqur[i]; if (currentSqur.id===id) { const updateSqur={
    ...currentSqur, on: !currentSqur.on, }; newSqur.push(updateSqur); } else { newSqur.push(currentSqur); } } return
    newSqur; }); }

    or 

  function toggle(id) {
    setboxData((prevSqur) => {
      return prevSqur.map((box) => {
        return box.id === id ? { ...box, on: !box.on } : box;
      });
    });
  }

  ===========